#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Arch Linux GUI Cinnamon Core
xorg
lightdm
lightdm-gtk-greeter
xdg-user-dirs
bash-completion
networkmanager
base-devel
pacman-contrib

#Arch Linux GUI Cinnamon
cinnamon
alg-cinnamon-settings

#ALG Cinnamon Applications
gnome-terminal
gnome-screenshot
eog
evince
gedit
galculator
gnome-software
archlinux-appstream-data-pamac
gnome-software-packagekit-plugin
neofetch

#Installer
grub
calamares
alg-xfce-cala-config
os-prober

#browser
firefox
alg-firefox-settings

#media player
vlc

#office suite
libreoffice-fresh
ttf-ms-fonts
ttf-roboto

#themes
tela-circle-icon
qogir-gtk-theme-git
mcmojave-cursors

#printing
cups
system-config-printer
blueberry

#AUR Helper
paru
