https:www.gstatic.com:443:.::3	0	18768	https:www.gstatic.com:443:www.gstatic.com:443::n:1624200573:h3-29:y:1621608557:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1624200575:h3-29:y:1621608557:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:wallpapercave.com:443:.::3	0	18768	https:wallpapercave.com:443:wallpapercave.com:443::n:1621694983:h3-27:y:1621608557:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18768	https:www.google.com:443:www.google.com:443::n:1624200568:h3-29:y:1621608557:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:id.google.com:443:id.google.com:443::n:1624200570:h3-29:y:1621608557:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18768	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1624200575:h3-29:y:1621608557:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1624200571:h3-29:y:1621608557:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:wallpapercave.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:wallpapercave.com:443:wallpapercave.com:443::n:1621694975:h3-27:y:1621608557:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwallpapercave.com%29:3	0	18768	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1624200578:h3-29:y:1621608557:n:^partitionKey=%28https%2Cwallpapercave.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:adservice.google.com:443:adservice.google.com:443::n:1624200571:h3-29:y:1621608557:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:www.gstatic.com:443:www.gstatic.com:443::n:1624200575:h3-29:y:1621608557:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	18768	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1624200573:h3-29:y:1621608557:n::|n:y:
https:fonts.googleapis.com:443:.::3	0	18768	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1624200577:h3-29:y:1621608557:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:www.google.com:443:www.google.com:443::n:1624200576:h3-29:y:1621608557:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1624200574:h3-29:y:1621608557:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cwallpapercave.com%29:3	0	18768	https:www.facebook.com:443:www.facebook.com:443::n:1621612178:h3-29:y:1621608557:n:^partitionKey=%28https%2Cwallpapercave.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cwallpapercave.com%29:3	0	18768	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1621694977:h3-27:y:1621608557:n:^partitionKey=%28https%2Cwallpapercave.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwallpapercave.com%29:3	0	18768	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1624200577:h3-29:y:1621608557:n:^partitionKey=%28https%2Cwallpapercave.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:ogs.google.com:443:ogs.google.com:443::n:1624200575:h3-29:y:1621608557:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:wallpapercave.com:443:.:^partitionKey=%28https%2Cwallpapercave.com%29:3	0	18768	https:wallpapercave.com:443:wallpapercave.com:443::n:1621694989:h3-27:y:1621608557:n:^partitionKey=%28https%2Cwallpapercave.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1624200571:h3-29:y:1621608557:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.::3	0	18768	https:www.google.com:443:www.google.com:443::n:1624200573:h3-29:y:1621608557:n::|n:y:
